# parking-backend

./: .gitignore  README.md  pom.xml
db/: init.sql
src/main/kotlin/com/parking/: ParkingApplication.kt
src/main/kotlin/com/parking/config/: GarageInitializer.kt
src/main/kotlin/com/parking/controller/: RevenueController.kt  WebhookController.kt
src/main/kotlin/com/parking/dto/: GarageConfigDto.kt  WebhookDto.kt
src/main/kotlin/com/parking/model/: Garage.kt  ParkingSession.kt  Revenue.kt  Sector.kt  Spot.kt
src/main/kotlin/com/parking/repository/: GarageRepository.kt  ParkingSessionRepository.kt  RevenueRepository.kt  SectorRepository.kt  SpotRepository.kt
src/main/kotlin/com/parking/service/: BillingService.kt  RevenueService.kt  WebhookService.kt
src/main/resources/: application.yml
src/test/kotlin/com/parking/: ParkingApplicationTests.kt
src/test/kotlin/com/parking/service/: BillingServiceTest.kt  RevenueServiceTest.kt  WebhookServiceTest.kt
